# preferred_background: #eef3f3
fish_color_normal #153434
fish_color_command #008779
fish_color_param #dd787c
fish_color_keyword #ff67b3
fish_color_quote #00a070
fish_color_redirection #ff67b3
fish_color_end #e07f44
fish_color_comment #7e9192
fish_color_error #c33355
fish_color_gray #97a9aa
fish_color_selection --background=#d4dedf
fish_color_search_match --background=#d4dedf
fish_color_option #00a070
fish_color_operator #ff67b3
fish_color_escape #c16685
fish_color_autosuggestion #97a9aa
fish_color_cancel #c33355
fish_color_cwd #c29e30
fish_color_user #11929d
fish_color_host #008779
fish_color_host_remote #00a070
fish_color_status #c33355
fish_pager_color_progress #97a9aa
fish_pager_color_prefix #ff67b3
fish_pager_color_completion #153434
fish_pager_color_description #97a9aa
