# preferred_background: #f0f2f2
fish_color_normal #2c2e2e
fish_color_command #3072c1
fish_color_param #a4585b
fish_color_keyword #8559b2
fish_color_quote #00875d
fish_color_redirection #c7127f
fish_color_end #b0540e
fish_color_comment #8b8e8e
fish_color_error #c33355
fish_color_gray #a3a6a6
fish_color_selection --background=#dadddd
fish_color_search_match --background=#dadddd
fish_color_option #00875d
fish_color_operator #c7127f
fish_color_escape #a8506f
fish_color_autosuggestion #a3a6a6
fish_color_cancel #c33355
fish_color_cwd #8b6e00
fish_color_user #008282
fish_color_host #3072c1
fish_color_host_remote #00875d
fish_color_status #c33355
fish_pager_color_progress #a3a6a6
fish_pager_color_prefix #c7127f
fish_pager_color_completion #2c2e2e
fish_pager_color_description #a3a6a6
