# preferred_background: #171919
fish_color_normal #e2e5e5
fish_color_command #96c4ff
fish_color_param #fba6a8
fish_color_keyword #d3adff
fish_color_quote #45dfa4
fish_color_redirection #ff9ec9
fish_color_end #ffa978
fish_color_comment #707272
fish_color_error #ffa2ae
fish_color_gray #585a5a
fish_color_selection --background=#282a2a
fish_color_search_match --background=#282a2a
fish_color_option #45dfa4
fish_color_operator #ff9ec9
fish_color_escape #ffa0bd
fish_color_autosuggestion #585a5a
fish_color_cancel #ffa2ae
fish_color_cwd #e1bc53
fish_color_user #68d5d4
fish_color_host #96c4ff
fish_color_host_remote #45dfa4
fish_color_status #ffa2ae
fish_pager_color_progress #585a5a
fish_pager_color_prefix #ff9ec9
fish_pager_color_completion #e2e5e5
fish_pager_color_description #585a5a
