# preferred_background: #f0f2f2
fish_color_normal #2c2e2e
fish_color_command #3375c4
fish_color_param #d18083
fish_color_keyword #865ab4
fish_color_quote #00a070
fish_color_redirection #ff67b3
fish_color_end #e07f44
fish_color_comment #8b8e8e
fish_color_error #c33355
fish_color_gray #a3a6a6
fish_color_selection --background=#dadddd
fish_color_search_match --background=#dadddd
fish_color_option #00a070
fish_color_operator #ff67b3
fish_color_escape #c16685
fish_color_autosuggestion #a3a6a6
fish_color_cancel #c33355
fish_color_cwd #c29e30
fish_color_user #119393
fish_color_host #3375c4
fish_color_host_remote #00a070
fish_color_status #c33355
fish_pager_color_progress #a3a6a6
fish_pager_color_prefix #ff67b3
fish_pager_color_completion #2c2e2e
fish_pager_color_description #a3a6a6
