# preferred_background: #eef3f3
fish_color_normal #0d3435
fish_color_command #008779
fish_color_param #d18083
fish_color_keyword #ff67b3
fish_color_quote #00a070
fish_color_redirection #ff67b3
fish_color_end #e07f44
fish_color_comment #7b9293
fish_color_error #c33355
fish_color_gray #95aaaa
fish_color_selection --background=#d2dfdf
fish_color_search_match --background=#d2dfdf
fish_color_option #00a070
fish_color_operator #ff67b3
fish_color_escape #c16685
fish_color_autosuggestion #95aaaa
fish_color_cancel #c33355
fish_color_cwd #c29e30
fish_color_user #11929d
fish_color_host #008779
fish_color_host_remote #00a070
fish_color_status #c33355
fish_pager_color_progress #95aaaa
fish_pager_color_prefix #ff67b3
fish_pager_color_completion #0d3435
fish_pager_color_description #95aaaa
