# preferred_background: #061c1d
fish_color_normal #cbecec
fish_color_command #3bddc8
fish_color_param #ffc7c8
fish_color_keyword #ffbfda
fish_color_quote #45dfa4
fish_color_redirection #ffbfda
fish_color_end #ffb084
fish_color_comment #5f7878
fish_color_error #ff8496
fish_color_gray #475f5f
fish_color_selection --background=#182e2e
fish_color_search_match --background=#182e2e
fish_color_option #45dfa4
fish_color_operator #ffbfda
fish_color_escape #f797b5
fish_color_autosuggestion #475f5f
fish_color_cancel #ff8496
fish_color_cwd #ffe292
fish_color_user #79e4ef
fish_color_host #3bddc8
fish_color_host_remote #45dfa4
fish_color_status #ff8496
fish_pager_color_progress #475f5f
fish_pager_color_prefix #ffbfda
fish_pager_color_completion #cbecec
fish_pager_color_description #475f5f
