# preferred_background: #343636
fish_color_normal #e2e5e5
fish_color_command #6eaeff
fish_color_param #ffb6b7
fish_color_keyword #c79bfa
fish_color_quote #47e0a5
fish_color_redirection #ffb4d4
fish_color_end #fc995e
fish_color_comment #828585
fish_color_error #ff6b85
fish_color_gray #6d7070
fish_color_selection --background=#434545
fish_color_search_match --background=#434545
fish_color_option #47e0a5
fish_color_operator #ffb4d4
fish_color_escape #f191af
fish_color_autosuggestion #6d7070
fish_color_cancel #ff6b85
fish_color_cwd #edc85f
fish_color_user #5fcccc
fish_color_host #6eaeff
fish_color_host_remote #47e0a5
fish_color_status #ff6b85
fish_pager_color_progress #6d7070
fish_pager_color_prefix #ffb4d4
fish_pager_color_completion #e2e5e5
fish_pager_color_description #6d7070
