# preferred_background: #171919
fish_color_normal #e2e5e5
fish_color_command #7db6ff
fish_color_param #ffc7c8
fish_color_keyword #cea2ff
fish_color_quote #45dfa4
fish_color_redirection #ffbfda
fish_color_end #ffb084
fish_color_comment #707272
fish_color_error #ff8496
fish_color_gray #585a5a
fish_color_selection --background=#282a2a
fish_color_search_match --background=#282a2a
fish_color_option #45dfa4
fish_color_operator #ffbfda
fish_color_escape #f797b5
fish_color_autosuggestion #585a5a
fish_color_cancel #ff8496
fish_color_cwd #ffe292
fish_color_user #79e5e5
fish_color_host #7db6ff
fish_color_host_remote #45dfa4
fish_color_status #ff8496
fish_pager_color_progress #585a5a
fish_pager_color_prefix #ffbfda
fish_pager_color_completion #e2e5e5
fish_pager_color_description #585a5a
