# preferred_background: #252727
fish_color_normal #e2e5e5
fish_color_command #73b1ff
fish_color_param #ffbfc0
fish_color_keyword #ca9dfc
fish_color_quote #51e8ac
fish_color_redirection #ffbad7
fish_color_end #ffa470
fish_color_comment #797b7b
fish_color_error #ff788e
fish_color_gray #626565
fish_color_selection --background=#353737
fish_color_search_match --background=#353737
fish_color_option #51e8ac
fish_color_operator #ffbad7
fish_color_escape #f393b1
fish_color_autosuggestion #626565
fish_color_cancel #ff788e
fish_color_cwd #f8d36b
fish_color_user #6cd9d8
fish_color_host #73b1ff
fish_color_host_remote #51e8ac
fish_color_status #ff788e
fish_pager_color_progress #626565
fish_pager_color_prefix #ffbad7
fish_pager_color_completion #e2e5e5
fish_pager_color_description #626565
