# preferred_background: #051d1d
fish_color_normal #c5eeee
fish_color_command #3bddc8
fish_color_param #ffc7c8
fish_color_keyword #ffbfda
fish_color_quote #45dfa4
fish_color_redirection #ffbfda
fish_color_end #ffb084
fish_color_comment #597979
fish_color_error #ff8496
fish_color_gray #436060
fish_color_selection --background=#142e2f
fish_color_search_match --background=#142e2f
fish_color_option #45dfa4
fish_color_operator #ffbfda
fish_color_escape #f797b5
fish_color_autosuggestion #436060
fish_color_cancel #ff8496
fish_color_cwd #ffe292
fish_color_user #79e4ef
fish_color_host #3bddc8
fish_color_host_remote #45dfa4
fish_color_status #ff8496
fish_pager_color_progress #436060
fish_pager_color_prefix #ffbfda
fish_pager_color_completion #c5eeee
fish_pager_color_description #436060
