# Startino Themes — Mercury ☿
# Generated by prism. Do not edit by hand.
# Drop into ~/.config/btop/themes/ and set color_theme = "startino-mercury" in btop.conf.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#eef3f3"

# Main text color
theme[main_fg]="#153434"

# Title color for boxes
theme[title]="#153434"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#008779"

# Background color of selected item in processes box
theme[selected_bg]="#c2cece"

# Foreground color of selected item in processes box
theme[selected_fg]="#008779"

# Color of inactive/disabled text
theme[inactive_fg]="#7e9192"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dd897b"

# Background color of the percentage meters
theme[meter_bg]="#c2cece"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dd897b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ff67b3"
theme[mem_box]="#00a070"
theme[net_box]="#c16685"
theme[proc_box]="#008779"

# Box divider line and small boxes line color
theme[div_line]="#97a9aa"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#00a070"
theme[temp_mid]="#c29e30"
theme[temp_end]="#c33355"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#11929d"
theme[cpu_mid]="#3199cd"
theme[cpu_end]="#75a07d"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ff67b3"
theme[free_mid]="#75a07d"
theme[free_end]="#008779"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#3199cd"
theme[cached_mid]="#008779"
theme[cached_end]="#75a07d"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#e07f44"
theme[available_mid]="#c16685"
theme[available_end]="#c33355"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#00a070"
theme[used_mid]="#11929d"
theme[used_end]="#3fa8bf"

# Download graph colors (Peach -> Red)
theme[download_start]="#e07f44"
theme[download_mid]="#c16685"
theme[download_end]="#c33355"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#00a070"
theme[upload_mid]="#11929d"
theme[upload_end]="#3fa8bf"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#3199cd"
theme[process_mid]="#3fa8bf"
theme[process_end]="#ff67b3"
