# Startino Themes — Neptune ♆
# Generated by prism. Do not edit by hand.
# Drop into ~/.config/btop/themes/ and set color_theme = "startino-neptune" in btop.conf.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#102424"

# Main text color
theme[main_fg]="#cbecec"

# Title color for boxes
theme[title]="#cbecec"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3bddc8"

# Background color of selected item in processes box
theme[selected_bg]="#2e4343"

# Foreground color of selected item in processes box
theme[selected_fg]="#3bddc8"

# Color of inactive/disabled text
theme[inactive_fg]="#637d7d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f5e0dc"

# Background color of the percentage meters
theme[meter_bg]="#2e4343"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f5e0dc"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ffbfda"
theme[mem_box]="#45dfa4"
theme[net_box]="#f797b5"
theme[proc_box]="#3bddc8"

# Box divider line and small boxes line color
theme[div_line]="#4e6565"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#45dfa4"
theme[temp_mid]="#ffe292"
theme[temp_end]="#ff8496"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#79e4ef"
theme[cpu_mid]="#64c7fd"
theme[cpu_end]="#a3d0ac"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ffbfda"
theme[free_mid]="#a3d0ac"
theme[free_end]="#3bddc8"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#64c7fd"
theme[cached_mid]="#3bddc8"
theme[cached_end]="#a3d0ac"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#ffb084"
theme[available_mid]="#f797b5"
theme[available_end]="#ff8496"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#45dfa4"
theme[used_mid]="#79e4ef"
theme[used_end]="#79def6"

# Download graph colors (Peach -> Red)
theme[download_start]="#ffb084"
theme[download_mid]="#f797b5"
theme[download_end]="#ff8496"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#45dfa4"
theme[upload_mid]="#79e4ef"
theme[upload_end]="#79def6"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#64c7fd"
theme[process_mid]="#79def6"
theme[process_end]="#ffbfda"
