# Startino Themes — Jupiter ♃
# Generated by prism. Do not edit by hand.
# Drop into ~/.config/btop/themes/ and set color_theme = "startino-jupiter" in btop.conf.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#142b2b"

# Main text color
theme[main_fg]="#c7eded"

# Title color for boxes
theme[title]="#c7eded"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0dc9b4"

# Background color of selected item in processes box
theme[selected_bg]="#2f4a4a"

# Foreground color of selected item in processes box
theme[selected_fg]="#0dc9b4"

# Color of inactive/disabled text
theme[inactive_fg]="#648282"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f4dbd6"

# Background color of the percentage meters
theme[meter_bg]="#2f4a4a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f4dbd6"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ffbad7"
theme[mem_box]="#51e8ac"
theme[net_box]="#f393b1"
theme[proc_box]="#0dc9b4"

# Box divider line and small boxes line color
theme[div_line]="#4e6a6b"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#51e8ac"
theme[temp_mid]="#f8d36b"
theme[temp_end]="#ff788e"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#6cd7e3"
theme[cpu_mid]="#62c5fb"
theme[cpu_end]="#a2d0ab"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ffbad7"
theme[free_mid]="#a2d0ab"
theme[free_end]="#0dc9b4"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#62c5fb"
theme[cached_mid]="#0dc9b4"
theme[cached_end]="#a2d0ab"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#ffa470"
theme[available_mid]="#f393b1"
theme[available_end]="#ff788e"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#51e8ac"
theme[used_mid]="#6cd7e3"
theme[used_end]="#75daf2"

# Download graph colors (Peach -> Red)
theme[download_start]="#ffa470"
theme[download_mid]="#f393b1"
theme[download_end]="#ff788e"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#51e8ac"
theme[upload_mid]="#6cd7e3"
theme[upload_end]="#75daf2"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#62c5fb"
theme[process_mid]="#75daf2"
theme[process_end]="#ffbad7"
