# Startino Themes — Mars ♂
# Generated by prism. Do not edit by hand.
# Drop into ~/.config/btop/themes/ and set color_theme = "startino-mars" in btop.conf.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#253a3a"

# Main text color
theme[main_fg]="#c4eeee"

# Title color for boxes
theme[title]="#c4eeee"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00c6b2"

# Background color of selected item in processes box
theme[selected_bg]="#3f5757"

# Foreground color of selected item in processes box
theme[selected_fg]="#00c6b2"

# Color of inactive/disabled text
theme[inactive_fg]="#6c8b8b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f2d5cf"

# Background color of the percentage meters
theme[meter_bg]="#3f5757"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f2d5cf"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ffb4d4"
theme[mem_box]="#47e0a5"
theme[net_box]="#f191af"
theme[proc_box]="#00c6b2"

# Box divider line and small boxes line color
theme[div_line]="#597676"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#47e0a5"
theme[temp_mid]="#edc85f"
theme[temp_end]="#ff6b85"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#5fcbd7"
theme[cpu_mid]="#61c3f9"
theme[cpu_end]="#a1cea9"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ffb4d4"
theme[free_mid]="#a1cea9"
theme[free_end]="#00c6b2"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#61c3f9"
theme[cached_mid]="#00c6b2"
theme[cached_end]="#a1cea9"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#fc995e"
theme[available_mid]="#f191af"
theme[available_end]="#ff6b85"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#47e0a5"
theme[used_mid]="#5fcbd7"
theme[used_end]="#72d7ef"

# Download graph colors (Peach -> Red)
theme[download_start]="#fc995e"
theme[download_mid]="#f191af"
theme[download_end]="#ff6b85"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#47e0a5"
theme[upload_mid]="#5fcbd7"
theme[upload_end]="#72d7ef"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#61c3f9"
theme[process_mid]="#72d7ef"
theme[process_end]="#ffb4d4"
