# Startino Themes — Neptune ♆ | generated by prism
palette = 0=#233d3d
palette = 1=#ff8496
palette = 2=#45dfa4
palette = 3=#ffe292
palette = 4=#3bddc8
palette = 5=#ffbfda
palette = 6=#79e4ef
palette = 7=#a7cdcd
palette = 8=#304c4d
palette = 9=#f797b5
palette = 10=#79e4ef
palette = 11=#ffb084
palette = 12=#64c7fd
palette = 13=#ffbfda
palette = 14=#79def6
palette = 15=#8db2b2
background = #051d1d
foreground = #c5eeee
cursor-color = #ffdcdb
cursor-text = #051d1d
selection-background = #304c4d
selection-foreground = #c5eeee
