# Startino Themes — Mars ♂ | generated by prism
palette = 0=#3f5757
palette = 1=#ff6b85
palette = 2=#47e0a5
palette = 3=#edc85f
palette = 4=#00c6b2
palette = 5=#ffb4d4
palette = 6=#5fcbd7
palette = 7=#abd3d3
palette = 8=#496465
palette = 9=#f191af
palette = 10=#5fcbd7
palette = 11=#fc995e
palette = 12=#61c3f9
palette = 13=#ffb4d4
palette = 14=#72d7ef
palette = 15=#96bbbc
background = #253a3a
foreground = #c4eeee
cursor-color = #ffcfcd
cursor-text = #253a3a
selection-background = #496465
selection-foreground = #c4eeee
