# Startino Themes — Jupiter ♃ | generated by prism
palette = 0=#424545
palette = 1=#ff788e
palette = 2=#51e8ac
palette = 3=#f8d36b
palette = 4=#73b1ff
palette = 5=#ffbad7
palette = 6=#6cd9d8
palette = 7=#c5c7c7
palette = 8=#505353
palette = 9=#f393b1
palette = 10=#6cd9d8
palette = 11=#ffa470
palette = 12=#62c5fb
palette = 13=#ca9dfc
palette = 14=#75daf2
palette = 15=#acafaf
background = #252727
foreground = #e2e5e5
cursor-color = #ffd6d5
cursor-text = #252727
selection-background = #505353
selection-foreground = #e2e5e5
