# Startino Themes — Mars ♂ | generated by prism
palette = 0=#505252
palette = 1=#ffa2ae
palette = 2=#45dfa4
palette = 3=#e1bc53
palette = 4=#96c4ff
palette = 5=#ff9ec9
palette = 6=#68d5d4
palette = 7=#c7caca
palette = 8=#5d5f5f
palette = 9=#ffa0bd
palette = 10=#68d5d4
palette = 11=#ffa978
palette = 12=#71ccff
palette = 13=#d3adff
palette = 14=#6cd1e9
palette = 15=#b1b4b4
background = #343636
foreground = #e2e5e5
cursor-color = #e5b2b1
cursor-text = #343636
selection-background = #5d5f5f
selection-foreground = #e2e5e5
