# Startino Themes — Neptune ♆ | generated by prism
palette = 0=#363838
palette = 1=#ffa2ae
palette = 2=#45dfa4
palette = 3=#e1bc53
palette = 4=#96c4ff
palette = 5=#ff9ec9
palette = 6=#68d5d4
palette = 7=#c2c5c5
palette = 8=#454747
palette = 9=#ffa0bd
palette = 10=#68d5d4
palette = 11=#ffa978
palette = 12=#71ccff
palette = 13=#d3adff
palette = 14=#6cd1e9
palette = 15=#a7aaaa
background = #171919
foreground = #e2e5e5
cursor-color = #e5b2b1
cursor-text = #171919
selection-background = #454747
selection-foreground = #e2e5e5
