# Startino Themes — Jupiter ♃ | generated by prism
palette = 0=#424545
palette = 1=#ffa2ae
palette = 2=#45dfa4
palette = 3=#e1bc53
palette = 4=#96c4ff
palette = 5=#ff9ec9
palette = 6=#68d5d4
palette = 7=#c5c7c7
palette = 8=#505353
palette = 9=#ffa0bd
palette = 10=#68d5d4
palette = 11=#ffa978
palette = 12=#71ccff
palette = 13=#d3adff
palette = 14=#6cd1e9
palette = 15=#acafaf
background = #252727
foreground = #e2e5e5
cursor-color = #e5b2b1
cursor-text = #252727
selection-background = #505353
selection-foreground = #e2e5e5
