# Startino Themes — Jupiter ♃ | generated by prism
palette = 0=#2f4a4a
palette = 1=#ff788e
palette = 2=#51e8ac
palette = 3=#f8d36b
palette = 4=#0dc9b4
palette = 5=#ffbad7
palette = 6=#6cd7e3
palette = 7=#abcfcf
palette = 8=#3e5858
palette = 9=#f393b1
palette = 10=#6cd7e3
palette = 11=#ffa470
palette = 12=#62c5fb
palette = 13=#ffbad7
palette = 14=#75daf2
palette = 15=#95b5b6
background = #142b2b
foreground = #c7eded
cursor-color = #ffd6d5
cursor-text = #142b2b
selection-background = #3e5858
selection-foreground = #c7eded
