# Startino Themes — Neptune ♆ | generated by prism
palette = 0=#263c3c
palette = 1=#ff8496
palette = 2=#45dfa4
palette = 3=#ffe292
palette = 4=#3bddc8
palette = 5=#ffbfda
palette = 6=#79e4ef
palette = 7=#accbcc
palette = 8=#344b4c
palette = 9=#f797b5
palette = 10=#79e4ef
palette = 11=#ffb084
palette = 12=#64c7fd
palette = 13=#ffbfda
palette = 14=#79def6
palette = 15=#93b0b0
background = #061c1d
foreground = #cbecec
cursor-color = #ffdcdb
cursor-text = #061c1d
selection-background = #344b4c
selection-foreground = #cbecec
