# Startino Themes — Jupiter ♃ | generated by prism
palette = 0=#2a4b4b
palette = 1=#ff788e
palette = 2=#51e8ac
palette = 3=#f8d36b
palette = 4=#0dc9b4
palette = 5=#ffbad7
palette = 6=#6cd7e3
palette = 7=#a5d1d1
palette = 8=#38595a
palette = 9=#f393b1
palette = 10=#6cd7e3
palette = 11=#ffa470
palette = 12=#62c5fb
palette = 13=#ffbad7
palette = 14=#75daf2
palette = 15=#8eb7b8
background = #0e2c2c
foreground = #c0eff0
cursor-color = #ffd6d5
cursor-text = #0e2c2c
selection-background = #38595a
selection-foreground = #c0eff0
