# Startino Themes — Neptune ♆ | generated by prism
palette = 0=#2e4343
palette = 1=#ff8496
palette = 2=#45dfa4
palette = 3=#ffe292
palette = 4=#3bddc8
palette = 5=#ffbfda
palette = 6=#79e4ef
palette = 7=#afcdcd
palette = 8=#3a5252
palette = 9=#f797b5
palette = 10=#79e4ef
palette = 11=#ffb084
palette = 12=#64c7fd
palette = 13=#ffbfda
palette = 14=#79def6
palette = 15=#95b3b3
background = #102424
foreground = #cbecec
cursor-color = #f5e0dc
cursor-text = #102424
selection-background = #3a5252
selection-foreground = #cbecec
