# Startino Themes — Mars ♂ | generated by prism
palette = 0=#395858
palette = 1=#ff6b85
palette = 2=#47e0a5
palette = 3=#edc85f
palette = 4=#00c6b2
palette = 5=#ffb4d4
palette = 6=#5fcbd7
palette = 7=#a4d4d5
palette = 8=#446666
palette = 9=#f191af
palette = 10=#5fcbd7
palette = 11=#fc995e
palette = 12=#61c3f9
palette = 13=#ffb4d4
palette = 14=#72d7ef
palette = 15=#8fbdbe
background = #203b3b
foreground = #bcf0f1
cursor-color = #ffcfcd
cursor-text = #203b3b
selection-background = #446666
selection-foreground = #bcf0f1
