# Startino Themes — Mercury ☿ | generated by prism
palette = 0=#c9cbcb
palette = 1=#c33355
palette = 2=#00a070
palette = 3=#c29e30
palette = 4=#3375c4
palette = 5=#ff67b3
palette = 6=#119393
palette = 7=#444646
palette = 8=#b8bbbb
palette = 9=#c16685
palette = 10=#119393
palette = 11=#e07f44
palette = 12=#3199cd
palette = 13=#865ab4
palette = 14=#3fa8bf
palette = 15=#595c5c
background = #f0f2f2
foreground = #2c2e2e
cursor-color = #c69493
cursor-text = #f0f2f2
selection-background = #b8bbbb
selection-foreground = #2c2e2e
