# Startino Themes — Neptune ♆ | generated by prism
palette = 0=#363838
palette = 1=#ff8496
palette = 2=#45dfa4
palette = 3=#ffe292
palette = 4=#7db6ff
palette = 5=#ffbfda
palette = 6=#79e5e5
palette = 7=#c2c5c5
palette = 8=#454747
palette = 9=#f797b5
palette = 10=#79e5e5
palette = 11=#ffb084
palette = 12=#64c7fd
palette = 13=#cea2ff
palette = 14=#79def6
palette = 15=#a7aaaa
background = #171919
foreground = #e2e5e5
cursor-color = #ffdcdb
cursor-text = #171919
selection-background = #454747
selection-foreground = #e2e5e5
