# Startino Themes — Mars ♂ | generated by prism
palette = 0=#505252
palette = 1=#ff6b85
palette = 2=#47e0a5
palette = 3=#edc85f
palette = 4=#6eaeff
palette = 5=#ffb4d4
palette = 6=#5fcccc
palette = 7=#c7caca
palette = 8=#5d5f5f
palette = 9=#f191af
palette = 10=#5fcccc
palette = 11=#fc995e
palette = 12=#61c3f9
palette = 13=#c79bfa
palette = 14=#72d7ef
palette = 15=#b1b4b4
background = #343636
foreground = #e2e5e5
cursor-color = #ffcfcd
cursor-text = #343636
selection-background = #5d5f5f
selection-foreground = #e2e5e5
