# Startino Themes — Mercury ☿ | generated by prism
palette = 0=#c9cbcb
palette = 1=#c33355
palette = 2=#00875d
palette = 3=#8b6e00
palette = 4=#3072c1
palette = 5=#c7127f
palette = 6=#008282
palette = 7=#444646
palette = 8=#b8bbbb
palette = 9=#a8506f
palette = 10=#008282
palette = 11=#b0540e
palette = 12=#007bab
palette = 13=#8559b2
palette = 14=#007f95
palette = 15=#595c5c
background = #f0f2f2
foreground = #2c2e2e
cursor-color = #926463
cursor-text = #f0f2f2
selection-background = #b8bbbb
selection-foreground = #2c2e2e
