# Startino Themes — Mercury ☿ | generated by prism
palette = 0=#bfcfcf
palette = 1=#c33355
palette = 2=#00a070
palette = 3=#c29e30
palette = 4=#008779
palette = 5=#ff67b3
palette = 6=#11929d
palette = 7=#2b4c4d
palette = 8=#acbebe
palette = 9=#c16685
palette = 10=#11929d
palette = 11=#e07f44
palette = 12=#3199cd
palette = 13=#ff67b3
palette = 14=#3fa8bf
palette = 15=#446162
background = #eef3f3
foreground = #0d3435
cursor-color = #c69493
cursor-text = #eef3f3
selection-background = #acbebe
selection-foreground = #0d3435
